<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @keyframes heartbeat {
            10% {
                transform: scale(0.9);
            }
            20% {
                transform: scale(0.75);
            }
            30% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.75);
            }
        }
        .heart-container {
            margin-top:250px;
        }
        .heart-container {
            width: 60%;
            transform: scale(0.75);
        }
        .heart {
            position:relative;
            height: 90px;
            width: 90px;
            margin: 0 auto;
            background: firebrick;
            transform: rotate(-45deg);
        }
        .heart::before, .heart::after {
            position: absolute;
            content:"";
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background: firebrick;
        }
        .heart::after {
            top: -45px;
            left: 0;
        }
        .heart-container{
            animation: heartbeat 1s infinite linear;
        }
    </style>
</head>
<body>
    <center>
        <section class="heart-container">
            <section class="heart"></section>
        </section>
    </center>
</body>
</html>